{
  "name": "eutro-dev-site",
  "version": "1.0.0",
  "description": "Home to Eutro and its things.",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail npm:watch-* npm:serve",
    "watch-css": "tailwindcss --watch --minify --input ./src/style.css --output ./public/style.css",
    "serve": "cd public && serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eutro/eutro-dev-site.git"
  },
  "author": "Eutro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eutro/eutro-dev-site/issues"
  },
  "homepage": "https://eutro.dev",
  "devDependencies": {
    "concurrently": "^7.4.0",
    "serve": "^14.0.1",
    "tailwindcss": "^3.0.24"
  }
}
